//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG2 DIALOGEX 0, 0, 332, 288
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_LB_ACTIONS,"SysTreeView32", TVS_HASLINES |
					TVS_LINESATROOT | TVS_HASBUTTONS | WS_VSCROLL | WS_BORDER | WS_TABSTOP,8,164,316,75
    PUSHBUTTON      "Assign",IDC_B_ADD,8,136,36,14
    PUSHBUTTON      "Remove",IDC_B_REMOVE,48,136,36,14
    GROUPBOX        "Available actions",IDC_STATIC,4,152,324,100
    GROUPBOX        "Assigned buttons",IDC_STATIC,4,35,324,97
    GROUPBOX        "Key",IDC_STATIC,4,252,103,28
    PUSHBUTTON      "Clear All",IDC_B_RESET,276,136,50,14
    EDITTEXT        IDC_E_KEY,12,264,88,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,15,17,39,9
    LTEXT           "Server:",IDC_SERVER_LABEL,64,17,24,8
    EDITTEXT        IDC_SERVER,92,15,112,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_PORT_LABEL,212,17,19,8
    EDITTEXT        IDC_PORT,232,15,40,12,ES_AUTOHSCROLL
    GROUPBOX        "LIRC",IDC_STATIC,4,5,324,28
    CONTROL         "List1",IDC_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,8,46,317,81
    GROUPBOX        "Status",IDC_STATIC,113,252,214,28
    EDITTEXT        IDC_STAT,120,264,199,12,ES_READONLY
    LTEXT           "",IDC_DESC,11,241,311,8
    PUSHBUTTON      "Toggle repeatable",IDC_B_REPEAT,199,136,69,14
    PUSHBUTTON      "Connect",IDC_CONNECT,278,14,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 325
        TOPMARGIN, 5
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Foobar2000 LIRC Client\0"
			VALUE "FileVersion", VERSION "\0"
            VALUE "InternalName", "foo_lirc\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "foo_lirc.dll\0"
            VALUE "ProductName", "foo_lirc\0"
            VALUE "ProductVersion", VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

